Crónica de una muerte anunciada, Gabriel García Márquez, 1970, Nueva Era, 200.00
El amor en los tiempos del cólera, Gabriel García Márquez, 1981, Nueva Era, 300.00
La increíble y triste historia de la cándida Eréndira, Gabriel García Márquez, 1982, Siglo Veintiuno, 400.00 
Conversación en la catedral, Mario Vargas Llosa, 1983, Siglo Veintiuno, 333.33
Pantaleón y las visitadoras, Mario Vargas Llosa, 1993, Alfaguara, 440.40
La muerte de Artemio Cruz, Carlos Fuentes, 1994, Alfaguara, 250.50
La voluntad y la fortuna, Carlos Fuentes, 2008, Alfaguara, 600.00
Las batallas en el desierto, José Emilio Pacheco, 2000, Nueva Era, 150.00